<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: rgba(232, 82, 5, 255);
      }
      .header .logo {
        display: flex;
        margin-right: 70px;
        margin-left: 50px;
      }
      .header .bar {
        flex: 1;
        display: flex;
        align-items: center;
      }
      .header .bar ul {
        display: flex;
        list-style: none;
        margin-right: 130px;
      }
      .header .bar ul li {
        margin-right: 30px;
      }
      .header .bar ul li a {
        color: white;
        text-decoration: none;
        font-size: large;
      }
      .header .bar input[type="text"] {
        width: 250px;
        padding: 5px;
      }
      .header .bar button {
        background-color: lightgrey;
        border: none;
        cursor: pointer;
        width: 35px;
        height: 30px;
      }
      .header .register,
      .header .login {
        width: 100px;
        height: 30px;
        margin-left: 10px;
      }
      /* main */
      .wrapper {
        padding: 2rem;
      }

      .products ul {
        display: inline-block;
      }

      .products ul .main-product {
        margin-bottom: 2rem;
        margin-right: 1rem;
        display: block;
        float: left;
        width: 24%;
      }

      .products ul .no-margin {
        margin-right: 0;
      }

      .products ul .img-product img {
        width: 100%;
      }

      .content-product .content-product-h3 {
        padding: 0.5rem 0;
        overflow: hidden;
        color: #222;
        font-weight: 500;
        font-size: 16px;
        max-height: 50px;
        min-height: 50px;
        text-align: center;
        line-height: 19px;
        margin: 0 0 5px;
      }

      .content-product .content-product-deltals {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
      }

      .main-product .content-product .content-product-deltals .price {
        color: rgba(232, 82, 5, 255);
        font-weight: 700;
        margin-right: 1rem;
        vertical-align: middle;
        font-size: 20px;
      }

      .content-product .content-product-deltals .price .money {
        vertical-align: middle;
      }

      .content-product .content-product-deltals .btn-cart {
        background: rgba(232, 82, 5, 255);
        border-radius: 5px;
        color: #fff;
        font-weight: 500;
      }

      .content-product .content-product-deltals .btn-cart:hover {
        background: darkorange;
      }

      .products ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .products ul .main-product {
        margin-bottom: 2rem;
        width: calc(25% - 15px);
      }

      .products ul .no-margin {
        margin-right: 0;
      }

      .products ul .img-product img {
        max-width: 100%;
        height: 200px;
      }
    </style>
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img
          src="https://dinhduongthiennhien.com/wp-content/uploads/2019/08/logo-shopee-1.jpg"
          alt=""
          width="100px"
        />
      </div>
      <div class="bar">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Sản Phẩm</a></li>
          <li><a href="#">Liên Hệ</a></li>
          <li><a href="#">Giới Thiệu</a></li>
        </ul>
        <form>
          <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <button class="register">Đăng Ký</button>
      <button class="login">Đăng Nhập</button>
    </div>
    <!-- Main -->
    <section class="wrapper">
      <div class="products">
        <ul>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://doraemonpet.com/wp-content/uploads/2022/05/10-dieu-cam-ky%CC%A3-khi-nuoi-meo-2.jpg"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">25000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6mfF_bnrG8qPWMLtmGF0_-RWS08ICs5KESn03mec7JA&s"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">1299000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://images2.thanhnien.vn/Uploaded/phucndh/2023_01_15/z4040523388756-c00d06cee10967450c92ab5ef4b703af-8795.jpg"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">1599000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product no-margin">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://cdn.tgdd.vn/Files/2021/04/22/1345502/nguon-goc-dac-diem-cach-nuoi-va-bang-gia-cua-meo-anh-202203281928229223.jpg"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">89000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://static.chotot.com/storage/chotot-kinhnghiem/c2c/2019/10/nuoi-meo-can-gi-0-1024x713.jpg"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">2199000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSegMtZJSQw7-aQzVxmLxo3p4znRSEolfnNyoggEG0SWw&s"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">115000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScSNlMSUGQjReyVoEZoDLJP8aHDdJeRcpb0wjzu2cpdA&s"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">1295000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
          <li class="main-product no-margin">
            <div class="img-product">
              <img
                class="img-prd"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdheXQQBTR7CFZM0wm1u_PlFpdAsev0x1fjURyfbF8qg&s"
                alt=""
              />
            </div>
            <div class="content-product">
              <h3 class="content-product-h3">meo</h3>
              <div class="content-product-deltals">
                <div class="price">
                  <span class="money">85000đ</span>
                </div>
                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
